<ContentPage x:Class="SportApp.Views.SignUpPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SportApp.ViewModels"
             xmlns:converters="clr-namespace:SportApp.Converters"
             x:DataType="vm:SignUpViewModel"
             Title="Signup">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Entry Placeholder="Username" Text="{Binding Username}" />
        <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
        <Entry Placeholder="First Name" Text="{Binding FirstName}" />
        <Entry Placeholder="Last Name" Text="{Binding LastName}" />
        <Entry Placeholder="Phone Number" Text="{Binding PhoneNum}" Keyboard="Telephone" />
        <Entry Placeholder="City Name" Text="{Binding CityName}" />
        <Entry Placeholder="Street Name" Text="{Binding StreetName}" />
        <Entry Placeholder="Home Num" Text="{Binding HomeNum}" />

        <!-- Image Preview -->
        <Image Source="{Binding PictureUrl, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
               HeightRequest="200" 
               Aspect="AspectFill" 
               BackgroundColor="#EEEEEE" />

        <!-- Button to Upload Picture -->
        <Button Text="Upload Profile Picture" 
                Command="{Binding UploadPictureCommand}" 
                BackgroundColor="#2196F3" 
                TextColor="White" />

        <Button Text="Sign Up" Command="{Binding SignUpCommand}" />
    </StackLayout>
</ContentPage>
